# LearningOutcomesGenerator

./: .dockerignore  .gitignore  Dockerfile  LearningOutcomesGenerator.sln
.github/workflows/: build.yaml  deploy.yaml  executables.yaml  release.yaml
LearningOutcomesGenerator/: LearningOutcomesGenerator.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
LearningOutcomesGenerator/Data/: WeatherForecast.cs  WeatherForecastService.cs
LearningOutcomesGenerator/Pages/: ClipBoardService.cs  Error.cshtml  FetchData.razor  LearningOutcomesForm.razor  _Host.cshtml
LearningOutcomesGenerator/Shared/: MainLayout.razor  NavMenu.razor
Server/: App.razor  Program.cs  Server.csproj  _Imports.razor
Server/Pages/: Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
WebAssembly/: App.razor  Program.cs  WebAssembly.csproj  _Imports.razor
WebAssembly/Properties/: launchSettings.json
WebAssembly/wwwroot/: index.html
